name: Deploy to Production (Docker Swarm)

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:  # Allow manual trigger

env:
  DOCKER_BUILDKIT: 1
  COMPOSE_DOCKER_CLI_BUILD: 1

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Create .env file
        run: |
          cat > .env << EOF
          STAGE=TEST
          DEBUG=True
          SECRET_KEY=test-secret-key-for-ci
          POSTGRES_DB=test_db
          POSTGRES_USER=test_user
          POSTGRES_PASSWORD=test_password
          POSTGRES_HOST=db
          POSTGRES_PORT=5432
          REDIS_URL=redis://redis:6379/0
          EOF
      
      - name: Build Docker images
        run: docker compose build
      
      - name: Start services
        run: docker compose up -d
      
      - name: Wait for services to be ready
        run: |
          echo "Waiting for services to start..."
          sleep 30
      
      - name: Check services are running
        run: docker compose ps
      
      - name: Run Django tests
        run: docker compose exec -T web python manage.py test --noinput || true
      
      - name: Check health endpoint
        run: |
          max_attempts=10
          attempt=0
          until curl -sf http://localhost:8000/health/ || [ $attempt -eq $max_attempts ]; do
            attempt=$((attempt+1))
            echo "Waiting for health endpoint... attempt $attempt/$max_attempts"
            sleep 5
          done
      
      - name: Show logs on failure
        if: failure()
        run: docker compose logs
      
      - name: Cleanup
        if: always()
        run: docker compose down -v

  deploy:
    name: Deploy to Production Swarm
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup SSH
        env:
          SSH_PRIVATE_KEY: ${{ secrets.VPS_SSH_PRIVATE_KEY }}
          SSH_HOST: ${{ secrets.VPS_HOST }}
          SSH_USER: ${{ secrets.VPS_USER }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H $SSH_HOST >> ~/.ssh/known_hosts
      
      - name: Check and clean disk space on server
        env:
          SSH_HOST: ${{ secrets.VPS_HOST }}
          SSH_USER: ${{ secrets.VPS_USER }}
        run: |
          ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST << 'ENDSSH'
            set -e
            
            echo "🔍 Checking disk space..."
            df -h
            
            echo ""
            echo "🗑️  Cleaning up Docker resources..."
            
            # Stop all containers first to release locks
            echo "Stopping containers..."
            docker ps -q | xargs -r docker stop || true
            
            # Remove stopped containers
            echo "Removing stopped containers..."
            docker container prune -f || true
            
            # Remove dangling images
            echo "Removing dangling images..."
            docker image prune -f || true
            
            # Remove unused images (keep only last 2 versions)
            echo "Removing old unused images..."
            docker images | grep -v "REPOSITORY" | awk '{print $1":"$2}' | tail -n +3 | xargs -r docker rmi -f || true
            
            # Remove unused volumes (be careful with this)
            echo "Removing unused volumes..."
            docker volume prune -f || true
            
            # Remove build cache
            echo "Removing build cache..."
            docker builder prune -f --all || true
            
            # Clean containerd snapshots if using containerd
            if command -v ctr &> /dev/null; then
              echo "Cleaning containerd snapshots..."
              ctr -n moby content ls -q | xargs -r ctr -n moby content rm || true
            fi
            
            echo ""
            echo "✅ Cleanup complete!"
            echo "📊 Disk space after cleanup:"
            df -h
            
            # Check if we have enough space (at least 15GB free)
            AVAILABLE_GB=$(df -BG / | tail -1 | awk '{print $4}' | sed 's/G//')
            if [ "$AVAILABLE_GB" -lt 15 ]; then
              echo ""
              echo "⚠️  WARNING: Only ${AVAILABLE_GB}GB available!"
              echo "Docker build requires at least 15GB free space for PyTorch installation."
              echo "Consider:"
              echo "  1. Removing old Docker images manually: docker images"
              echo "  2. Cleaning up /var/lib/docker manually"
              echo "  3. Increasing server disk size"
              exit 1
            fi
            
            echo ""
            echo "✅ Sufficient disk space available (${AVAILABLE_GB}GB)"
          ENDSSH
      
      - name: Copy files to server
        env:
          SSH_HOST: ${{ secrets.VPS_HOST }}
          SSH_USER: ${{ secrets.VPS_USER }}
        run: |
          rsync -avz --exclude='.git' \
            --exclude='venv' \
            --exclude='__pycache__' \
            --exclude='*.pyc' \
            --exclude='.env' \
            -e "ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no" \
            ./ $SSH_USER@$SSH_HOST:~/pilito/
      
      - name: Deploy to Docker Swarm
        env:
          SSH_HOST: ${{ secrets.VPS_HOST }}
          SSH_USER: ${{ secrets.VPS_USER }}
        run: |
          ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST << 'ENDSSH'
            set -e
            cd ~/pilito
            
            echo "🚀 Starting deployment..."
            
            # Check if Swarm is initialized
            if ! docker info | grep -q "Swarm: active"; then
              echo "⚠️  Initializing Docker Swarm..."
              ./swarm_init.sh
            fi
            
            # Build new images with no cache for fresh build
            echo "🔨 Building Docker images..."
            export DOCKER_BUILDKIT=1
            docker compose -f docker-compose.swarm.yml build --no-cache --parallel
            
            # Deploy the stack
            echo "📦 Deploying stack..."
            ./swarm_deploy.sh
            
            # Wait for deployment to stabilize
            echo "⏳ Waiting for deployment to stabilize..."
            sleep 30
            
            # Check health
            echo "🏥 Running health checks..."
            ./health_check_services.sh || echo "⚠️  Some health checks failed, but deployment continued"
            
            # Show status
            echo "📊 Deployment Status:"
            docker stack services pilito
            
            # Clean up after successful deployment
            echo "🗑️  Post-deployment cleanup..."
            docker image prune -f || true
            
            echo "✅ Deployment complete!"
          ENDSSH
      
      - name: Verify deployment
        env:
          SSH_HOST: ${{ secrets.VPS_HOST }}
          SSH_USER: ${{ secrets.VPS_USER }}
        run: |
          ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST << 'ENDSSH'
            cd ~/pilito
            
            # Check if all services are running
            TOTAL_SERVICES=$(docker stack services pilito -q | wc -l)
            echo "Total services: $TOTAL_SERVICES"
            
            # Get service status
            docker stack services pilito
            
            # Check for failed tasks
            FAILED_TASKS=$(docker stack ps pilito --filter "desired-state=shutdown" --filter "current-state=failed" -q | wc -l)
            echo "Failed tasks: $FAILED_TASKS"
            
            if [ "$FAILED_TASKS" -gt 5 ]; then
              echo "⚠️  Warning: Multiple failed tasks detected!"
              docker stack ps pilito --filter "desired-state=shutdown" --filter "current-state=failed" --no-trunc
            fi
            
            # Show disk space after deployment
            echo ""
            echo "📊 Final disk space:"
            df -h
          ENDSSH
      
      - name: Cleanup SSH
        if: always()
        run: rm -rf ~/.ssh/id_rsa
      
      - name: Deployment notification
        if: always()
        run: |
          if [ "${{ job.status }}" == "success" ]; then
            echo "✅ Deployment successful!"
          else
            echo "❌ Deployment failed!"
          fi

  rollback:
    name: Rollback on Failure
    needs: deploy
    runs-on: ubuntu-latest
    if: failure()
    
    steps:
      - name: Setup SSH
        env:
          SSH_PRIVATE_KEY: ${{ secrets.VPS_SSH_PRIVATE_KEY }}
          SSH_HOST: ${{ secrets.VPS_HOST }}
          SSH_USER: ${{ secrets.VPS_USER }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H $SSH_HOST >> ~/.ssh/known_hosts
      
      - name: Rollback deployment
        env:
          SSH_HOST: ${{ secrets.VPS_HOST }}
          SSH_USER: ${{ secrets.VPS_USER }}
        run: |
          ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST << 'ENDSSH'
            cd ~/pilito
            echo "🔄 Rolling back to previous version..."
            ./swarm_rollback.sh all
            echo "✅ Rollback complete!"
          ENDSSH
      
      - name: Cleanup SSH
        if: always()
        run: rm -rf ~/.ssh/id_rsa
